NODE_OPTIONS="--max-old-space-size=2048"
REACT_APP_ABTESTING_LOCATION=http://localhost:3001
REACT_APP_ALLOW_LOCAL_GUEST_APP=false
REACT_APP_LOCAL_ABTESTING_LOCATION=http://localhost:3001
REACT_APP_EVENT_MANAGER_LOCATION=http://localhost:3003
REACT_APP_LOCAL_EVENT_MANAGER_LOCATION=http://localhost:3003
REACT_APP_ALLOW_BROWSER_TITLE_CHANGE=false
REACT_APP_LOCAL_MA_ONLINE_LOCATION=http://localhost:3008
