REACT_APP_API_HOST=https://devzone-api-gateway-qa.demonware.net
REACT_APP_AUTH_SERVICE_PROVIDER_HOST=https://devzone-qa.demonware.net
REACT_APP_LEGACY_HOST=https://devzone-qa.demonware.net
REACT_APP_AUTH_CLIENT=local-react-dev

REACT_APP_VERSION=dev-dirty.demonware
REACT_APP_GA_PROPERTY_ID=UA-74848145-9
REACT_APP_REQUEST_TIMEOUT=30000
REACT_APP_AG_GRID_LICENSE_KEY=test
GENERATE_SOURCEMAP=true
ESLINT_NO_DEV_ERRORS=true

REACT_APP_ALLOW_LOCAL_GUEST_APP=true

REACT_APP_ALLOW_BROWSER_TITLE_CHANGE=false


REACT_APP_GUEST_APPS=ABTESTING,EVENT_MANAGER,TA_ONLINE,MA_ONLINE,FORGE,SLEDGE,RAVEN

REACT_APP_ABTESTING_LOCATION=/apps/abtesting
REACT_APP_LOCAL_ABTESTING_LOCATION=http://localhost:3001

REACT_APP_EVENT_MANAGER_LOCATION=/apps/event-manager
REACT_APP_LOCAL_EVENT_MANAGER_LOCATION=http://localhost:3003

REACT_APP_TA_ONLINE_LOCATION=/apps/ta-online
REACT_APP_LOCAL_TA_ONLINE_LOCATION=http://localhost:3004

REACT_APP_FORGE_LOCATION=/apps/forge
REACT_APP_LOCAL_FORGE_LOCATION=http://localhost:3005

REACT_APP_SLEDGE_LOCATION=/apps/sledge
REACT_APP_LOCAL_SLEDGE_LOCATION=http://localhost:3006

REACT_APP_RAVEN_LOCATION=/apps/raven
REACT_APP_LOCAL_RAVEN_LOCATION=http://localhost:3007

REACT_APP_DEVZONE_STUDIO_HOST=
REACT_APP_COREVIZ_HOST=https://coreviz-qa.kube.activision.com

REACT_APP_MA_ONLINE_LOCATION=/apps/ma-online
REACT_APP_LOCAL_MA_ONLINE_LOCATION=http://localhost:3008
