REACT_APP_API_HOST=https://devzone-api-gateway-qa.demonware.net
REACT_APP_AUTH_SERVICE_PROVIDER_HOST=https://devzone-admin-qa.demonware.net
REACT_APP_LEGACY_HOST=https://devzone-admin-qa.demonware.net
GENERATE_SOURCEMAP=false

REACT_APP_AUTH_CLIENT=local-react-dev