REACT_APP_API_HOST=https://devzone-api-gateway-qa.demonware.net
REACT_APP_AUTH_SERVICE_PROVIDER_HOST=https://devzone-qa.demonware.net
REACT_APP_LEGACY_HOST=https://devzone-qa.demonware.net
REACT_APP_AUTH_CLIENT=local-react-dev

REACT_APP_VERSION=dev-dirty.demonware
REACT_APP_GA_PROPERTY_ID=UA-74848145-9
REACT_APP_REQUEST_TIMEOUT=30000
REACT_APP_AG_GRID_LICENSE_KEY=test
GENERATE_SOURCEMAP=true
ASSET_PATH=/apps/abtesting/
OUTPUT_PATH=$DEVZONE_FRONTEND/public/apps/abtesting

BROWSER=none
ESLINT_NO_DEV_ERRORS=true
